DISCORD_BOT_TOKEN=your_discord_bot_token_here
DISCORD_CHANNEL_ID=your_channel_id_here
PAIRS_FILE=path_to_your_pairs_file_here
WEBHOOK_URL=your_discord_webhook_url_here
ITEM_MAPPING_JSON_PATH=path_to_your_item_mapping_json_file_here
